env_vars:
  DB_HOST:                         '.[][] | select(.name == "card-connector-db") | .credentials.host                           '
  DB_NAME:                         '.[][] | select(.name == "card-connector-db") | .credentials.name                           '
  DB_PASSWORD:                     '.[][] | select(.name == "card-connector-db") | .credentials.password                       '
  DB_USER:                         '.[][] | select(.name == "card-connector-db") | .credentials.username                       '
  DB_SSL_OPTION:                   '.[][] | select(.name == "card-connector-db") | .credentials.ssl_option        // "ssl=true"'
  FRONTEND_URL:                    '.[][] | select(.name == "app-catalog")       | .credentials.card_frontend_url              '
  AWS_SQS_CAPTURE_QUEUE_URL:       '.[][] | select(.name == "sqs")               | .credentials.capture_queue_url              '
  AWS_SQS_ENDPOINT:                '.[][] | select(.name == "sqs")               | .credentials.endpoint                       '
  AWS_SQS_PAYMENT_EVENT_QUEUE_URL: '.[][] | select(.name == "sqs")               | .credentials.event_queue_url                '

